# springboot

./: .gitignore  build.gradle
src/main/java/com/soo/book/springboot/: Application.java
src/main/java/com/soo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/soo/book/springboot/service/posts/: PostService.java
src/main/java/com/soo/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/soo/book/springboot/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostsSaveRequestDto.java
src/main/resources/markdown/: 2.스프링부트.md  3.JPA.md  3_1.JPA 적용.md  t.md
src/test/java/com/soo/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/soo/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/soo/book/springboot/web/dto/: HelloResponseDtoTest.java
