// 메이븐에 비해 라이브러리 업도르를 간단하게 할 수 있으며, jcenter에 업로드를 하면 mavenCentral에도 업로드 될 수 있도록 자동화를 할 수 있다. 점점 maven -> jcenter로 이동하고 있는 추세
buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

task encode << {
    println springBootVersion
    byte[] encodedString = Base64.getEncoder().encode('hello world\n'.getBytes())
    println new String(encodedString)
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해주는 플러그인, 필수라는데?

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') // 특정 버전을 명시하지 않아야 buildScript에 설정한 버전이 적용됨
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    compile('org.springframework.session:spring-session-jdbc')

//    compile("org.mariadb.jdbc:mariadb-java-client")

//    testCompile("org.springframework.security:spring-security-test")
}

